<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Pug CLI Demo"/>
    <title>Pug CLI Demo</title>
  </head>
  <body><h1>Pug CLI Demo</h1>
<p><a href="https://github.com/airicbear/pug-cli-demo/">airicbear/pug-cli-demo</a></p>
<h2>Install Pug</h2>
<pre><code>npm install pug-cli -g
</code></pre>
<h2>Convert to HTML</h2>
<pre><code>pug -w ./ -o ./html -P
</code></pre>

  </body>
</html>